<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishi's Page - Get In Touch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <aside>
        <a href="index.html">Homepage</a>
        <a href="projects.html">Projects</a>
        <a href="aboutMe.html">About Me</a>
        <a href="contactMe.html">Get In Touch</a>
    </aside>

    <h1>Rishi</h1>
    <h2>Get In Touch</h2>
    <p>Want to reach out, or just say a hello? You can find me in the following places.</p>
    <ul>
        <a href="https://www.linkedin.com/in/rishi-j-04824026a/">LinkedIn</a>
    </ul>
    <ul>
        <a href="https://github.com/rj-here">GitHub</a>
    </ul>
    <ul>
        <a href="mailto: r.rishi.rj@gmail.com">Feel free to email me here!</a>
    </ul>
</body>

<footer>
    <p>© 2025 Rishi</p>
    <p>Last updated: 29th June, 2025</p>
</footer>